<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S21-E01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 50, 50);
            >button{
                width: 150px;
                height: 50px;
                outline: none;
                background-color: aqua;
                border: 2px solid black;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <section>
        <button onclick="alert('hello inline jS')">Click me!</button>
    </section>
</body>
</html>